:local(.dashboard) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "body body"
    "sidebar equipos"
  ;
}
@media (min-width: 1200px) {
  :local(.dashboard) {
    grid-template-areas:
      "header header"
      ". body"
      "sidebar equipos"
    ;
  }
 }
:local(.sidebar) {
  grid-area: sidebar;
}
:local(.body) {
  grid-area: body;
}
:local(.header) {
  grid-area: header;
}
:local(.equipos) {
  grid-area: equipos;
}